[CW]
cwWPM=12
cwtext=
cwtone=800

[DIRECTORIES]
audioPath=/home/livestream/audio/
docURL=http://users.telenet.be/on4qz/qsstv/manual
rxDRMImagesPath=/home/livestream/qsstv/rx_drm/
rxSSTVImagesPath=/home/livestream
saveTXimages=false
templatesPath=/home/livestream/templates/
txDRMImagesPath=/home/livestream/tx_drm/
txSSTVImagesPath=/home/livestream/qsstv/tx_sstv/
txStockImagesPath=/home/livestream/tx_stock/

[DRMPROFILE]
drmPF1Bandwidth=0
drmPF1Interleave=0
drmPF1Mode=0
drmPF1Name=Profile 1
drmPF1Protection=0
drmPF1QAM=0
drmPF1ReedSolomon=0
drmPF2Bandwidth=0
drmPF2Interleave=0
drmPF2Mode=0
drmPF2Name=Profile 2
drmPF2Protection=0
drmPF2QAM=0
drmPF2ReedSolomon=0
drmPF3Bandwidth=0
drmPF3Interleave=0
drmPF3Mode=0
drmPF3Name=Profile 3
drmPF3Protection=0
drmPF3QAM=0
drmPF3ReedSolomon=0

[FREQSELECT]
additionalCommand=
additionalCommandHex=false
frequencyList=@Invalid()
modeList=@Invalid()
sbModeList=@Invalid()

[FTPCONFIG]
enableFTP=false
ftpDefaultImageFormat=png
ftpLogin=
ftpNumImages=30
ftpPassword=
ftpPort=21
ftpRemoteDRMDirectory=
ftpRemoteHost=
ftpRemoteSSTVDirectory=
ftpSaveFormat=0

[GUI]
backGroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
galleryColumns=4
galleryRows=4
imageBackGroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
imageStretch=true
lowRes=false
slowCPU=false

[HYBRID]
enableHybridRx=true
hybridFtpHybridFilesDirectory=HybridFiles1
hybridFtpLogin=
hybridFtpPassword=
hybridFtpPort=21
hybridFtpRemoteDirectory=
hybridFtpRemoteHost=

[HYBRID_NOTIFY]
enableHybridNotify=true
enableHybridNotifySnoop=true
hybridNotifyDir=RxOkNotifications1
hybridNotifyLogin=
hybridNotifyPassword=
hybridNotifyPort=21
hybridNotifyRemoteDir=
hybridNotifyRemoteHost=

[MAIN]
transmissionModeIndex=0
windowHeight=561
windowWidth=745
windowX=482
windowY=333

[PERSONAL]
callsign=NOCALL
firstname=NOFIRSTNAME
lastname=NONAME
locator=NOLOCATOR
onlinestatusenabled=true
onlinestatustext=
qth=NOWHERE

[REPEATER]
idleTemplate=
repeaterAcknowledge=
repeaterEnable=false
repeaterImage1=
repeaterImage2=
repeaterImage3=
repeaterImage4=
repeaterImageInterval=10
repeaterTemplate=
repeaterTxMode=-1

[RX]
autoSave=true
autoSlantAdjust=false
defaultImageFormat=png
minCompletion=15
squelch=0
sstvModeIndexRx=18
useVIS=false

[SOUND]
alsaSelected=false
inputAudioDevice=default -- Playback/recording through the PulseAudio sound server
outputAudioDevice=default -- Playback/recording through the PulseAudio sound server
pttToneOtherChannel=false
pulseSelected=true
recordingSize=100
rxclock=48000
soundRoutingInput=0
soundRoutingOutput=0
swapChannel=false
txclock=48000

[SPECTRUM]
avg=0.90000000000000002
maxdb=-25
range=35

[TX]
drmBandWith=0
drmInterLeaver=0
drmProtection=0
drmQAM=0
drmReedSolomon=0
drmRobMode=0
sizeRatio=25
sstvModeIndexTx=0
templateIndex=-1
useCW=false
useHybrid=false
useTemplate=false
useVOX=false

[WATERFALL]
bsrWF=BSR
endBinWF=END BIN
endPicWF=END PIC
fixWF=FIX
sampleString=Sample Text
startBinWF=START BIN
startPicWF=START PIC
wfBold=false
wfFont=Abyssinica SIL
wfFontSize=12

[logging]
deduplicate=true
mask=1

[radio1]
XMLRPCPort=7362
activeDTR=false
activeRTS=true
baudrate=9600
civAddress=
databits=8
enableCAT=false
enableSerialPTT=false
enableXMLRPC=false
handshake=None
nactiveDTR=false
nactiveRTS=false
parity=None
pttSerialPort=/dev/ttyS0
pttType=1
radioModel=" 2901 ADAT www.adat.ch,ADT-200A"
serialPort=/dev/ttyS0
stopbits=1
txOnDelay=0
